//////////////////////////////////////
🎇 신호 처리 파라미터(coeffs.json) 설명서 (2025-09-18)
🎇 이 파일은 coeffs.json 파일에 있는 각 계수(파라미터)의 역할을 설명합니다.
🎇 이 설명을 참고하여 측정 환경에 맞게 값을 수정할 수 있습니다.
//////////////////////////////////////

[그룹 1] 신호 필터링 및 샘플링 설정
이 파라미터들은 원본 신호의 노이즈를 제거하고 데이터 양을 조절하는 역할을 합니다.

─────────────────────────────────────────

"lpf_cutoff_hz": 5000.0

역할: 고주파 노이즈 제거기 (저역통과필터, Low Pass Filter)

설명: "윙-" 하는 소리와 같은 고주파 노이즈를 잘라내는 기준 주파수(Hz)입니다. 여기에 설정된 값보다 높은 주파수의 노이즈는 모두 제거됩니다.

조절: 값을 낮추면 더 많은 노이즈를 제거하지만, 원래 신호까지 손상될 수 있습니다. 보통 5000 ~ 20000 사이에서 조절합니다.

─────────────────────────────────────────

"lpf_order": 4

역할: 노이즈 제거 강도

설명: 위 필터가 얼마나 날카롭게 노이즈를 잘라낼지 결정합니다. 숫자가 높을수록 더 예리하게 잘라내지만, 신호가 약간 왜곡될 수 있습니다. 보통 4 또는 8을 사용합니다.

─────────────────────────────────────────

"movavg_ch": 8

역할: 1차 신호 다듬기 (채널 이동 평균)

설명: 8개 채널 각각의 원본 신호에 있는 잔진동이나 뾰족한 노이즈를 부드럽게 만들어 줍니다. 값이 클수록 더 부드러워집니다.

─────────────────────────────────────────

"movavg_r": 4

역할: 2차 신호 다듬기 (R 이동 평균)

설명: 1차 계산(로그 계산)을 마친 'R' 신호에 남아있을 수 있는 잔진동을 다시 한번 부드럽게 다듬어 줍니다.

─────────────────────────────────────────

"target_rate_hz": 100.0

역할: 최종 데이터 출력 속도 (Hz)

설명: 1초에 몇 개의 데이터를 최종 결과로 계산하여 출력할지 결정합니다. 예를 들어 100.0이면 1초에 100개의 데이터가 화면에 표시됩니다.

─────────────────────────────────────────

[그룹 2] 1차 함수계산 (로그) 관련 계수
센서 신호와 스탠다드 신호의 비율을 로그 계산하여 'R' 값을 만드는 단계입니다.

수식: R = (alpha * beta * gamma) * log_k(센서/스탠다드) + b

"alpha", "beta", "gamma": 1.0

역할: 1차 계산 민감도 (비례 상수)

설명: 1차 계산 결과값의 전체적인 크기를 조절하는 세 개의 비례 상수입니다. 특별한 경우가 아니면 모두 1.0으로 둡니다.

─────────────────────────────────────────

"k": 10.0

역할: 로그 계산 기준

설명: 로그를 계산할 때 기준이 되는 숫자입니다. 10.0은 우리가 흔히 사용하는 상용로그를 의미합니다. 특별한 이유가 없다면 10.0으로 고정합니다.

─────────────────────────────────────────

"b": 0.0

역할: 1차 계산 영점 조절 (오프셋)

설명: 1차 계산 결과 전체를 위아래로 평행 이동시킵니다. 시스템의 영점을 맞출 때 사용하며, 보통은 0.0으로 둡니다.

─────────────────────────────────────────

"r_abs": true

역할: 음수값 방지 옵션

설명: true로 설정하면 로그 계산에 들어가기 전 모든 입력 신호를 양수로 만들어 계산 안정성을 높입니다. 항상 true로 두는 것을 권장합니다.

─────────────────────────────────────────

[그룹 3] 보정 및 최종 출력 관련 계수
1차 계산된 'R' 값을 여러 단계의 보정 공식을 거쳐 최종 출력값 'yt'로 만듭니다.

"y1_den": [...]

역할: 1차 보정 공식 (분모 계수)

수식: y₁ = R_avg / (a₅·R_avg⁵ + ... + a₀)

설명: 1차 보정 공식의 분모에 들어가는 5차 다항식의 계수(a₅ ~ a₀)입니다. 이 값을 조정하여 측정 환경에 맞게 신호를 1차로 보정합니다.

─────────────────────────────────────────


"y2_coeffs": [...]

역할: 2차 보정 공식 계수

수식: y₂ = b₅·y₁⁵ + ... + b₀

설명: 1차 보정이 끝난 y₁ 값을 입력으로 받아, 비선형적인 왜곡을 추가로 보정하는 2차 공식의 계수(b₅ ~ b₀)입니다.

─────────────────────────────────────────

"y3_coeffs": [...]

역할: 3차 보정 공식 계수

수식: y₃ = c₅·y₂⁵ + ... + c₀

설명: 2차 보정이 끝난 y₂ 값을 입력으로 받아 마지막으로 미세하게 보정하는 3차 공식의 계수(c₅ ~ c₀)입니다.

─────────────────────────────────────────

"E": 1.0, "F": 0.0

역할: 최종 출력값 조절

수식: yₜ = E * y₃ + F

설명: 모든 보정이 끝난 y₃ 값에 마지막으로 배율(E)을 곱하고, 오프셋(F)을 더하여 최종 출력값의 크기와 영점을 맞춥니다.

─────────────────────────────────────────

[그룹 4] 시스템 내부 설정 (수정 불필요)
"derived", "out_ch", "derived_multi", "y1_num"

설명: 현재 시스템은 4채널 동시 출력을 기본으로 사용하므로, 이 값들은 참고용이며 직접 수정할 필요가 없습니다.

─────────────────────────────────────────



/////////////////////////////////////////////
📂 Baseline 버전 (안정 동작 확인용)
/////////////////////////////////////////////

{
  "lpf_cutoff_hz": 5000.0,
  "lpf_order": 4,
  "movavg_ch": 8,
  "movavg_r": 4,
  "target_rate_hz": 100.0,
  "derived": "yt",
  "out_ch": 0,
  "alpha": 1.0,
  "beta": 1.0,
  "gamma": 1.0,
  "k": 10.0,
  "b": 0.0,

  "y1_num": [0.0, 1.0],
  "y1_den": [0.0, 0.0, 0.0, 0.01, 0.05, 1.0],

  "y2_coeffs": [0.0, 0.0, 0.0, -0.01, 0.90, 0.0],
  "y3_coeffs": [0.0, 0.0, 0.0, 0.0, 1.0, 0.0],

  "E": 1.0,
  "F": 0.0,
  "r_abs": true,
  "derived_multi": "yt_4"
}


/////////////////////////////////////////////
📂 Calibration 버전 (물리 단위 보정용)
/////////////////////////////////////////////

{
  "lpf_cutoff_hz": 5000.0,
  "lpf_order": 4,
  "movavg_ch": 8,
  "movavg_r": 4,
  "target_rate_hz": 100.0,
  "derived": "yt",
  "out_ch": 0,
  "alpha": 1.0,
  "beta": 1.0,
  "gamma": 1.0,
  "k": 10.0,
  "b": 0.0,

  "y1_num": [0.0, 1.0],
  "y1_den": [0.0, 0.0, 0.0, 0.01, 0.05, 1.0],

  "y2_coeffs": [0.0, 0.0, 0.0, -0.02, 0.90, 0.0],
  "y3_coeffs": [0.0, 0.0, 0.0, 0.0, 0.95, 0.0],

  "E": 1.2,
  "F": 0.5,
  "r_abs": true,
  "derived_multi": "yt_4"
}